<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>11月2日 - 两位特殊的客人加入羊驼之城</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6baf4526-2e25-4259-97ae-813bb7966a3c" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🎆</span></div><h1 class="page-title">11月2日 - 两位特殊的客人加入羊驼之城</h1></header><div class="page-body"><p id="a865ac8a-9759-4684-9e6b-d491f77f8de6" class="">
</p><p id="231e0b98-6028-4b56-838e-a5185ef166e8" class="">今天，我们将会有两位特殊的客人加入羊驼之城的家族。</p><p id="5d3c6699-0976-49ce-9099-fcf7aa8b434c" class="">掌声欢迎Albiden和Trumpaca!!</p><ul id="dbd99846-1af0-4042-a9b6-3bf33f2ca29a" class="bulleted-list"><li><a href="https://alpaca.city/alpaca/5103">https://alpaca.city/alpaca/5103</a></li></ul><ul id="bcb7d51c-dff0-4483-b9d9-f3dd066a1c3a" class="bulleted-list"><li><a href="https://alpaca.city/alpaca/5104">https://alpaca.city/alpaca/5104</a></li></ul><p id="22cb3347-2595-4a33-b7ca-f6433597e229" class="">
</p><p id="631eede3-f335-439a-aadc-21fe4e88dfb4" class="">Albiden 和 Trumpaca 是两只来自平行宇宙的唯二羊驼。他们有着目前傲立于所有羊驼之首的稀有2020能量值*，而在他们宇宙时间线里，11月3日也就是下周二会迎来这两位宿敌的综合格斗MMA决战 。决战在即，门票一时洛阳纸贵，因此两位选手也决定在羊驼之城额外增开一场比赛。</p><p id="7b2a908f-7a47-4e63-be73-7044b7ad74ee" class="">
</p><p id="618b1bd9-88a7-46a1-b82e-c0977f467c83" class="">即时起，Albiden和Trumpaca会在羊驼之城分别开设拍卖会来选择他们的牧羊人。拍卖会将在OpenSea网站进行（点击下方链接参与）。两场拍卖会从0.1 ETH起拍，于北京时间11月4号早上10:00**结束。</p><figure id="95d12ba1-9a93-4194-9432-956a08964411"><a href="https://opensea.io/assets/0xc7e5e9434f4a71e6db978bd65b4d61d3593e5f27/5103" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Albiden - Alpaca City | OpenSea</div><div class="bookmark-description">A miracle city where DeFi meets Alpaca NFTs.</div></div><div class="bookmark-href"><img src="https://storage.googleapis.com/opensea-static/favicon/favicon.ico" class="icon bookmark-icon"/>https://opensea.io/assets/0xc7e5e9434f4a71e6db978bd65b4d61d3593e5f27/5103</div></div><img src="https://lh3.googleusercontent.com/YqcRsNaeiqUFiJfA6ymSMRNTMYEZwMJkG3TUBPLCYadKPdYDNvXEyDhdgqSvsb2-FPbkhCysB1eV4Ucf11OxjvMy=w1400-k" class="bookmark-image"/></a></figure><figure id="addb7dc2-8dc7-47f1-a3a0-05030f617788"><a href="https://opensea.io/assets/0xc7e5e9434f4a71e6db978bd65b4d61d3593e5f27/5104" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Trumpaca - Alpaca City | OpenSea</div><div class="bookmark-description">A miracle city where DeFi meets Alpaca NFTs.</div></div><div class="bookmark-href"><img src="https://storage.googleapis.com/opensea-static/favicon/favicon.ico" class="icon bookmark-icon"/>https://opensea.io/assets/0xc7e5e9434f4a71e6db978bd65b4d61d3593e5f27/5104</div></div><img src="https://lh3.googleusercontent.com/1fruc0WVNOGuT27YCNnKUEg5xqqEze_VNV1D4jIHbAJSl-G2kPvd4fcx9q3FSpF334qjFpmEhJuAwBmED1CZL5w8=w1400-k" class="bookmark-image"/></a></figure><p id="2dec3dcb-a322-4ae3-b441-5f99a6fe6fbc" class="">
</p><p id="66def40d-04eb-4a74-ba4a-aab280f7d751" class="">游戏规则：</p><ul id="80c5bea0-fd04-4999-892f-71e9f5785447" class="bulleted-list"><li>两名最终投标人会分别成为Albiden和Trumpaca的主人。</li></ul><ul id="c0f0a48a-7e6a-4819-832d-85b4d4592a5b" class="bulleted-list"><li>任何赢得大选结果一方的主人会被返还其投标金额。</li></ul><ul id="fe03f245-2279-4afb-8265-97c4f885e094" class="bulleted-list"><li>比赛失利一方的主人的投标金额会用来奖励赢得比赛一方的主人。</li></ul><p id="6f9b19c3-df0f-4abc-a7c4-c3310c0ef7e6" class="">
</p><p id="fdfcbf01-f1e9-4ceb-8f8b-0429066dea8a" class="">举个例子，如果杨幂最终以1 ETH拍下了Albiden，吴亦凡以2 ETH拍下了Trumpaca，而在平行宇宙中Albiden在格斗赛场上一套组合拳一波带走了Trumpaca，那么杨幂投标的1 ETH将会被返还并收获吴亦凡投标的2 ETH (不包含交易手续费)。届时会有我们团队根据大选结果去仲裁并发放奖励。</p><p id="a7c4884d-35da-4e40-83b5-f9243be6236c" class="">
</p><p id="72d68604-9e8c-4aa6-810a-2a3555c79f11" class="">*稀有羊驼会拥有无关于其基因的外表与能量值。因此在生产下一代羊驼宝宝时，其外表特征和高能量并不会被遗传。</p><p id="90496520-d5ae-4600-9350-9d318495e824" class="">**根据OpenSea网站的规则，如果有人在拍卖的最后5分钟投标出商品收到的最高的价格，那么拍卖会会顺延5分钟，最多可以顺延一周。</p><p id="4c7071f7-0295-4f9c-be45-86ec393f9173" class="">
</p><p id="ab003370-a773-4a60-b3e3-f8a4723cb774" class="">
</p><h3 id="d4922ba3-6102-41f0-8fe0-dd5eba45e4d7" class="">更多详情请关注我们的社交平台及其他社区</h3><ul id="829375ef-ab48-4ad1-a5e2-a9bb10fa82b2" class="bulleted-list"><li><strong>中文博客</strong> - <a href="https://alpacacity.github.io/cn-blog">https://alpacacity.github.io/cn-blog</a> </li></ul><ul id="cd54c36d-49f3-41a3-b938-6a1522cfd1a8" class="bulleted-list"><li>羊驼之城 市中心(<strong>主页</strong>) — <a href="https://alpaca.city/">https://alpaca.city</a></li></ul><ul id="de52e70e-f4ee-46a5-ac62-0c6b6b5aeb5b" class="bulleted-list"><li>市集 (<strong>Open Sea</strong>) —<a href="https://opensea.io/collection/alpacacity"> https://opensea.io/collection/alpacacity</a></li></ul><ul id="440ab587-87ec-46eb-b631-f23370a2c5c4" class="bulleted-list"><li>社区中心 (<strong>中文电报群</strong>) — <a href="https://t.me/AlpacaCityCN">https://t.me/AlpacaCityCN</a></li></ul><ul id="c4082a49-6719-490d-9d67-e8cfec9aecb7" class="bulleted-list"><li>羊驼之城 大会堂 (<strong>Discord</strong>) — <a href="https://discord.io/AlpacaCity">https://discord.io/AlpacaCity</a></li></ul><ul id="81380bb0-e914-4658-8a39-5a185ab02f62" class="bulleted-list"><li>羊驼之声 (<strong>推特</strong>) — <a href="https://twitter.com/CityAlpaca">https://twitter.com/CityAlpaca</a></li></ul><ul id="1692c4b7-71b4-467e-84e1-cb82378d2b07" class="bulleted-list"><li>公告板 (<strong>Medium</strong>) — <a href="https://medium.com/AlpacaCity">https://medium.com/AlpacaCity</a></li></ul><ul id="c211832d-2ebd-41c0-8ca5-a36b74e53a5d" class="bulleted-list"><li>羊驼画廊 (<strong>Instagram</strong>) — <a href="https://instagram.com/CityAlpaca">https://instagram.com/CityAlpaca</a></li></ul><ul id="b28615f3-8bd8-4021-9867-c5fb458355e0" class="bulleted-list"><li>城市风采 (<strong>邮件订阅</strong>) — <a href="https://alpaca.substack.com/">https://alpaca.substack.com/</a></li></ul><ul id="bded340e-0b91-44b8-b47e-ee94f3d2508e" class="bulleted-list"><li>羊驼图书馆 (<strong>Github</strong>) — <a href="https://github.com/AlpacaCity">https://github.com/AlpacaCity</a></li></ul><p id="a34622d1-2320-4e02-9b80-3a556a65cb52" class="">
</p><p id="6c9a92d7-e85d-4edb-8a90-19d3c3e9e196" class="">
</p></div></article></body></html>